<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trail</title>
    <style>
     body {
    margin: 0;
    padding: 0;
    background-image: url('wallpaper.jpg');
    background-repeat: none;
}

.top-nav {
    background-color: #333;
    display: flex;
    justify-content: center;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: rgb(252, 252, 252);
    text-decoration: none;
    padding: 24px 10px;
}

.navbar li a:hover,
.navbar li a.active {
    color: rgb(242, 240, 237);
    text-decoration: underline;
}

.left {
    display: inline-block;
   
    color: white;
}

.mid {
    position: relative;
    top: -144px;
    display: block;
    width: 33%;
    height: 16% 66%;
    margin: 12px auto;
   
}

.right {
    position: absolute;
    right: 12px;
    top: 9px;
    display: inline-block;
  
}
.btn{
    padding:2px 2px ;
    margin :3px;
}
.container{

color:white;
margin 33px 45px;
padding:75px 20px;
width:33%;

}

        
    </style>
</head>
<body>
    <div class="left">
        <div> Ahmer fitness.</div>
        <image src="logo.png"/>
      
    </div>
    <div class="mid">
    
        <ul class="navbar">
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Fee Structure</a></li>
        </ul>
    </div>
    <div class="right">
        <h3>
            <button class="btn"> for more inquiry </button>
           
        </h3>
    </div>
    <div class="container">
        <h1> join pakistan's top ranked gym </h1>
        <form action="noaction.php">
            <input type="text" placeholder="name"/>
            <input type="text" placeholder="location"/>
            
        </form>
    </div>
</body>
</html>